Shamia Bot Azubu/Shamia Rev2.A/lang/LANG_BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--this file is part Shamia-->
    
    <!--translation brazil-->
    <system:String  x:Key="Listuser">lista de usuario(s)</system:String> 
    <system:String  x:Key="Connectazubu">conectar azubu</system:String> 
    <system:String  x:Key="About">sobre</system:String> 
    <system:String  x:Key="Autoscroll">rolagem automatica</system:String> 
    <system:String  x:Key="TxtChatWater">digite aqui ...</system:String> 
    <system:String x:Key="Mnuadjust">ajustar</system:String> 
    <system:String x:Key="Channelconnect">aguardando . . .</system:String> 
    <system:String x:Key="Confchannel">canal</system:String>
    <system:String x:Key="Chatkick">kick</system:String>
    <system:String x:Key="Chattimeout">banir tempo</system:String>
    <system:String x:Key="Chatkickday">banir dia(s)</system:String>
    <system:String x:Key="Chatbanforever">banir permanente</system:String>
    <system:String x:Key="Chatsetmoderator">promover moderador</system:String>
    <system:String x:Key="Chatremovemoderator">remover moderador</system:String>
    <system:String x:Key="Shamialetstart">Shamia , vamos começar ?</system:String>
    <system:String x:Key="Welcomechat">Bem vindo ao canal</system:String>
    <system:String x:Key="AuthSslEnable">Auth Ssl ativado</system:String>
    <system:String x:Key="AuthSslDisable">Auth Ssl desativado</system:String>
    <system:String x:Key="Disconnectazubu">Desconectar</system:String>
    <system:String x:Key="Authsucess">Auth sucesso</system:String>
    <system:String x:Key="Enabledtransparence">Transparente</system:String>
    <system:String x:Key="Chataddautokick">adcionar lista autokick</system:String>
</ResourceDictionary>