Shamia Bot Azubu/Shamia Rev2.A/lang/LANG_KO.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--this file is part Shamia-->

    <!--translation KO-->
    <system:String  x:Key="Listuser">사용자 목록</system:String>
    <system:String  x:Key="Connectazubu">azubu 연결</system:String>
    <system:String  x:Key="About">약</system:String>
    <system:String  x:Key="Autoscroll">자동 스크롤</system:String>
    <system:String  x:Key="TxtChatWater">여기에 입력 ...</system:String>
    <system:String x:Key="Mnuadjust">맞추다</system:String>
    <system:String x:Key="Channelconnect">기다리는 . . .</system:String>
    <system:String x:Key="Confchannel">채널</system:String>
    <system:String x:Key="Chatkick">차기</system:String>
    <system:String x:Key="Chattimeout">금지 시간</system:String>
    <system:String x:Key="Chatkickday">금지 일</system:String>
    <system:String x:Key="Chatbanforever">영구 금지</system:String>
    <system:String x:Key="Chatsetmoderator">사회자 홍보</system:String>
    <system:String x:Key="Chatremovemoderator">중재자를 제거</system:String>
    <system:String x:Key="Shamialetstart">Shamia, 어서 ?</system:String>
    <system:String x:Key="Welcomechat">에 오신 것을 환영합니다 채널</system:String>
    <system:String x:Key="AuthSslEnable">인증 SSL을 사용하도록 설정</system:String>
    <system:String x:Key="AuthSslDisable">인증 SSL을 비활성화</system:String>
    <system:String x:Key="Disconnectazubu">분리</system:String>
    <system:String x:Key="Authsucess">인증 성공</system:String>
    <system:String x:Key="Enabledtransparence">투명한</system:String>
    <system:String x:Key="Chataddautokick">자동 킥 목록을 추가</system:String>
</ResourceDictionary>