Shamia Bot Azubu/Shamia Rev2.A/MainWindow.xaml

<controls:MetroWindow x:Class="Shamia_Rev2.A.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shamia_Rev2.A"
        mc:Ignorable="d"
                               
        Height="700" BorderBrush="White" BorderThickness="1" Width="478" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ShowTitleBar="False"
        Loaded="MainWindow_OnLoaded" SizeChanged="MetroWindow_SizeChanged"                      
        
                      >

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Theme="Light" x:Name="Myfly"  Width="280" >
                <Grid>

                    <ListView x:Name="ListViewUser" HorizontalAlignment="Left" Height="467" Margin="10,10,0,0" VerticalAlignment="Top" Width="228" ItemsSource="{Binding ListViewItemsCollections}" ScrollViewer.VerticalScrollBarVisibility="Visible" UseLayoutRounding="False" BorderThickness="0" Focusable="True" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ContextMenuOpening="ListViewUser_ContextMenuOpening" MouseLeftButtonUp="ListViewUser_MouseLeftButtonUp">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="Focusable" Value="True"></Setter>
                            </Style>
                        </ListView.Resources>


                        <ListView.View>
                            <GridView  x:Name="Gridcolunas" AllowsColumnReorder="False">

                                <GridViewColumn x:Name="GridViewColumnName" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="Image_GridViewColumnName" Width="32" Height="32" Stretch="Fill" Source="{Binding Uicon}"/>
                                                <!--<Label Content="{Binding UDescription}" Width="32" Height="100" Padding="0,0,0,0" />
                                        <Label Content="{Binding UCollId}" Visibility="Hidden" />-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--<GridViewColumn x:Name="ColumnTipo"
    						Width="60">
                            <Image x:Name="ImageUser" Width="32" Height="32" Source="{Binding UIcon}"/>
                        </GridViewColumn>-->

                                <GridViewColumn
    						DisplayMemberBinding="{Binding Uiuser}"
    						Width="150"/>

                            </GridView>
                        </ListView.View>

                        <!--<ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn x:Name="GridViewColumnName" Header="Name"  Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="Image_GridViewColumnName" Width="100" Height="50" Source="{Binding GridViewColumnNameImageSource}"/>
                                        <Label Content="{Binding GridViewColumnNameLabelContent}" Width="50" Height="100"  />
                                        <Label Content="{Binding GridViewColumnNameId}" Visibility="Hidden" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->


                        <!--<GridViewColumn x:Name="GridViewColumnTags" Header="Tags" Width="100" DisplayMemberBinding="{Binding GridViewColumnTags}" />
                        <GridViewColumn x:Name="GridViewColumnLocation" Header="Location" Width="238" DisplayMemberBinding="{Binding GridViewColumnLocation}" />-->
                        <!--</GridView>
                </ListView.View>-->


                        <ListView.ContextMenu>
                            <ContextMenu Name="ContextMenu" Visibility="Collapsed">
                                <!--<MenuItem Name="MnuWhisper" Header="Envia mensagem privada"/>-->
                                <MenuItem x:Name="Mnukick" Header="kick  :"></MenuItem>
                                <MenuItem x:Name="Mnutimeout" Header="timeout  :"></MenuItem>
                                <MenuItem x:Name="Mnukickday" Header="kick for days :"></MenuItem>
                                <MenuItem x:Name="Mnubanforever" Header="ban forever  :"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnListViewItemPreviewMouseRightButtonDown" />
                                <!--<Setter Property="BorderBrush" Value="DodgerBlue" />-->
                                <!--<Setter Property="BorderThickness" Value="1" />-->
                                <Setter Property="Padding" Value="3"></Setter>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <!--<Setter Property="Focusable" Value="False"></Setter>-->
                                <Setter Property="Focusable" Value="False"/>

                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>




                    <!--<ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="kick"></MenuItem>
                                <MenuItem Header="timeout"></MenuItem>
                                <MenuItem Header="kick for days"></MenuItem>
                                <MenuItem Header="ban forever"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>-->


                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <!--<controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton Content="Commands" 
        IsChecked="{Binding ElementName=YourMahAppFlyout, Path=IsOpen}" Cursor="Hand"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>-->


    <!--<controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            
            
            
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>-->


    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <!--<ToggleButton Content="Commands"
            IsChecked="{Binding ElementName=Myfly, Path=IsOpen}" Cursor="Hand"/>-->

            <Button Cursor="Hand" x:Name="Cmdfly" Visibility="Visible" Click="Cmdfly_OnClick" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource Listuser}" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand" x:Name="Cmdconnect" Visibility="Visible" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_connect}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource Connectazubu}" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand" x:Name="CmdConf" Visibility="Visible" Click="CmdConf_OnClick" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                             Visual="{StaticResource appbar_cogs}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource Mnuadjust}" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand" x:Name="Cmdabout" Visibility="Visible" Click="Cmdabout_OnClick" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_home}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource About}" />
                </StackPanel>
            </Button>




        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <Grid>


        <Label x:Name="LblChan" Content="{DynamicResource Channelconnect}" HorizontalAlignment="Left" Margin="1,22,0,0" VerticalAlignment="Top" Width="469" Height="37" FontFamily="Segoe UI" FontSize="14" HorizontalContentAlignment="Center"/>
       


        <CheckBox VerticalContentAlignment="Stretch" x:Name="Chkauto" Content="{DynamicResource Autoscroll}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,64,0,0" VerticalAlignment="Top" Width="135"/>
        <Label  x:Name="Lblev" Content="Shamia rev.tester" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="391" Margin="2,673,-1,-22"/>
        <TextBox x:Name="Txtsend" HorizontalAlignment="Left" Height="38" Margin="10,630,0,0" TextWrapping="Wrap" Text="" ToolTip="" controls:TextBoxHelper.Watermark="{DynamicResource TxtChatWater}" controls:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Top" Width="460" FontSize="15"/>
        <ListView x:Name="Listchat" HorizontalAlignment="Left" Height="538" Margin="10,87,0,0" VerticalAlignment="Top" Width="460" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  
                  >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Style>
            </ListView.Resources>
            
            <ListView.View>
                <GridView x:Name="Gridcoll" AllowsColumnReorder="False">
                    <GridViewColumn x:Name="Colluser"
                                    DisplayMemberBinding="{Binding Yuser}"
                                    Width="150"/>
                    <GridViewColumn x:Name="Collcontent"
                                    DisplayMemberBinding="{Binding Ycontent}"
                                    Width="300"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu Visibility="Visible">
                    <!--<MenuItem Name="MnuWhisper" Header="Envia mensagem privada"/>-->
                    <MenuItem x:Name="Chatkick" Header="{DynamicResource Chatkick}"></MenuItem>
                    <MenuItem x:Name="Chattimeout" Header="{DynamicResource Chattimeout }"></MenuItem>
                    <MenuItem x:Name="Chatkickday" Header="{DynamicResource Chatkickday}"></MenuItem>
                    <MenuItem x:Name="Chatbanforever" Header="{DynamicResource Chatbanforever}"></MenuItem>
                    <MenuItem x:Name="Chatsetmoderator" Header="{DynamicResource Chatsetmoderator}"></MenuItem>
                    <MenuItem x:Name="Chatremovemoderator" Header="{DynamicResource Chatremovemoderator}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="GhostWhite" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Foreground" Value="White" ></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>

    </Grid>
</controls:MetroWindow>
